<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Styles pour les icônes */
        .contacthpicon1,
        .contacthpicon2,
        .contacthpicon3 {
            font-size: 70px;
            margin-bottom: 25px;
            color: gray;
        }

        /* Styles pour le contenu */
        .conta {
            padding-left: 50px;
            font-size: 18px;
            font-family: "Poppins", sans-serif;
            color: rgb(20, 19, 19);
        }

        /* Styles pour le conteneur des informations de contact */
        .contact-container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 50px; /* Ajout d'un espace entre les sections */
            
        }

        .affa-contact-info {
            padding-right: 20px;
            padding-left: 0px;
        }

        /* Styles pour le conteneur des informations de localisation */
        .affa-contact-info-location {
            text-align: center;
        }
        .email-address
        {
            color: rgb(82, 82, 82);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center; color: lightslategray; font-size: 50px;"><strong>Keep in Contact</strong></h1>
    <br>
    <br><br><br><br>
    <div class="contact-container">
        <div class="affa-contact-info">
            <div class="contacthpicon1"><i class="fas fa-phone-square"></i></div>
            <div class="conta">
                <h4><b><strong>RecruitMe Maroc</strong></b></h4>
                <span>Standard : <b>+212 674 300 300</b><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>+212 522 50 51 53</b></span>
                <h4><b>RecruitMe Tunisie</b></h4>
                <span>Standard : <b>+216 71 818 434</b><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>+216 55 555 444</b></span>
            </div>
        </div>
        <div class="affa-contact-info">
            <div class="contacthpicon2"><i class="fas fa-envelope"></i></div>
            <div class="conta">
                <h4><b>RecruitMe Maroc</b></h4>
                <span>Candidats : <a href="mailto:Contact@ReKrute.com "class="email-address"><b>contact@RecruitMe.com</b></a></span><br>
                <span>Recruteurs : <a href="mailto:client@ReKrute.com" class="email-address"><b>client@RecruitMe.com</b></a></span><br>
                <h4><b>RecruitMe Tunisie</b></h4>
                <span>Candidats : <a href="mailto:information@rekrute.com" class="email-address"><b>information@RecruitMe.com</b></a></span><br>
                <span>Recruteurs : <a href="mailto:recrutement@ReKrute.com" class="email-address"><b>recrutement@RecruitMe.com</b></a></span><br>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="affa-contact-info-location">
        <div class="contacthpicon3"><i class="fas fa-map-marker"></i></div>
        <div class="conta">
            <br>
            <span><b>RecruitMe Maroc :</b> 2 rue Al Hatimi - Al Batha 20390 Casablanca - Maroc</span><br>
            <span><b>RecruitMe Tunisie :</b> Résidence Ahlem - Avenue Mohamed Rached Béji - 2001 Ennasr 2 – Ariana - Tunisie</span>
        </div>
    </div>
</body>
</html>
